{
  "name": "nuelgraphy-website",
  "version": "1.0.0",
  "description": "NUÈLGRAPHY.LENS — Portraits • Stories • Frames",
  "type": "module",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static HTML site - no build step required'",
    "lint": "echo 'No linter configured'"
  },
  "keywords": [
    "photography",
    "portfolio"
  ],
  "author": "nuelgraphy",
  "license": "MIT",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
